Aids2 &
2839 & 38.0\% & 4 & 22 &
\textbf{0.54} & % HC ctree
0.52 & % HC ost
0.53 & % HC streed
\textbf{0.54} & % HC coxstreedloglike
0.53 & % HC coxstreedcindex
\textbf{0.01} & % IBS ctree
0.00 & % IBS ost
\textbf{0.01} & % IBS streed
\textbf{0.01} & % IBS coxstreedloglike
0.00 \\ % IBS coxstreedcindex
Dialysis &
6805 & 76.4\% & 4 & 35 &
0.64 & % HC ctree
\textbf{0.67} & % HC ost
0.66 & % HC streed
0.66 & % HC coxstreedloglike
0.66 & % HC coxstreedcindex
0.07 & % IBS ctree
\textbf{0.12} & % IBS ost
0.10 & % IBS streed
-0.03 & % IBS coxstreedloglike
-0.04 \\ % IBS coxstreedcindex
Framingham &
4658 & 68.5\% & 7 & 60 &
0.68 & % HC ctree
0.67 & % HC ost
0.67 & % HC streed
\textbf{0.71} & % HC coxstreedloglike
\textbf{0.71} & % HC coxstreedcindex
0.11 & % IBS ctree
0.10 & % IBS ost
0.10 & % IBS streed
\textbf{0.15} & % IBS coxstreedloglike
\textbf{0.15} \\ % IBS coxstreedcindex
Unempdur &
3241 & 38.7\% & 6 & 45 &
0.69 & % HC ctree
0.69 & % HC ost
0.69 & % HC streed
0.69 & % HC coxstreedloglike
\textbf{0.70} & % HC coxstreedcindex
\textbf{0.08} & % IBS ctree
\textbf{0.08} & % IBS ost
0.07 & % IBS streed
0.02 & % IBS coxstreedloglike
0.02 \\ % IBS coxstreedcindex
Acath &
2258 & 34.0\% & 3 & 21 &
\textbf{0.59} & % HC ctree
\textbf{0.59} & % HC ost
\textbf{0.59} & % HC streed
\textbf{0.59} & % HC coxstreedloglike
\textbf{0.59} & % HC coxstreedcindex
\textbf{0.03} & % IBS ctree
\textbf{0.03} & % IBS ost
\textbf{0.03} & % IBS streed
\textbf{0.03} & % IBS coxstreedloglike
0.01 \\ % IBS coxstreedcindex
Csl &
2481 & 89.1\% & 6 & 42 &
0.78 & % HC ctree
0.76 & % HC ost
0.77 & % HC streed
\textbf{0.79} & % HC coxstreedloglike
\textbf{0.79} & % HC coxstreedcindex
0.12 & % IBS ctree
\textbf{0.14} & % IBS ost
0.13 & % IBS streed
0.13 & % IBS coxstreedloglike
0.10 \\ % IBS coxstreedcindex
Datadivat1 &
5943 & 83.6\% & 5 & 21 &
0.63 & % HC ctree
0.63 & % HC ost
0.63 & % HC streed
0.63 & % HC coxstreedloglike
\textbf{0.64} & % HC coxstreedcindex
0.05 & % IBS ctree
0.05 & % IBS ost
0.06 & % IBS streed
\textbf{0.09} & % IBS coxstreedloglike
0.07 \\ % IBS coxstreedcindex
Datadivat3 &
4267 & 94.4\% & 7 & 30 &
0.66 & % HC ctree
0.65 & % HC ost
0.66 & % HC streed
0.68 & % HC coxstreedloglike
\textbf{0.70} & % HC coxstreedcindex
-0.00 & % IBS ctree
\textbf{0.03} & % IBS ost
\textbf{0.03} & % IBS streed
-0.00 & % IBS coxstreedloglike
0.02 \\ % IBS coxstreedcindex
Divorce &
3371 & 69.4\% & 3 & 5 &
0.53 & % HC ctree
0.53 & % HC ost
0.53 & % HC streed
\textbf{0.54} & % HC coxstreedloglike
0.53 & % HC coxstreedcindex
\textbf{0.02} & % IBS ctree
\textbf{0.02} & % IBS ost
\textbf{0.02} & % IBS streed
\textbf{0.02} & % IBS coxstreedloglike
\textbf{0.02} \\ % IBS coxstreedcindex
Flchain &
6524 & 69.9\% & 10 & 60 &
0.92 & % HC ctree
0.92 & % HC ost
0.92 & % HC streed
\textbf{0.93} & % HC coxstreedloglike
0.91 & % HC coxstreedcindex
\textbf{0.64} & % IBS ctree
\textbf{0.64} & % IBS ost
\textbf{0.64} & % IBS streed
0.19 & % IBS coxstreedloglike
0.27 \\ % IBS coxstreedcindex
Hdfail &
52422 & 94.5\% & 6 & 27 &
0.82 & % HC ctree
\textbf{0.86} & % HC ost
0.84 & % HC streed
\textbf{0.86} & % HC coxstreedloglike
0.80 & % HC coxstreedcindex
0.33 & % IBS ctree
0.42 & % IBS ost
0.38 & % IBS streed
\textbf{0.46} & % IBS coxstreedloglike
0.44 \\ % IBS coxstreedcindex
Nwtco &
4028 & 85.8\% & 7 & 17 &
0.70 & % HC ctree
0.69 & % HC ost
0.70 & % HC streed
\textbf{0.71} & % HC coxstreedloglike
\textbf{0.71} & % HC coxstreedcindex
\textbf{0.13} & % IBS ctree
\textbf{0.13} & % IBS ost
\textbf{0.13} & % IBS streed
0.04 & % IBS coxstreedloglike
0.05 \\ % IBS coxstreedcindex
Oldmort &
6495 & 69.7\% & 7 & 33 &
0.64 & % HC ctree
0.64 & % HC ost
0.64 & % HC streed
\textbf{0.66} & % HC coxstreedloglike
\textbf{0.66} & % HC coxstreedcindex
\textbf{0.07} & % IBS ctree
0.05 & % IBS ost
0.05 & % IBS streed
0.03 & % IBS coxstreedloglike
0.03 \\ % IBS coxstreedcindex
Prostatesurvival &
14294 & 94.4\% & 3 & 8 &
\textbf{0.76} & % HC ctree
\textbf{0.76} & % HC ost
\textbf{0.76} & % HC streed
\textbf{0.76} & % HC coxstreedloglike
\textbf{0.76} & % HC coxstreedcindex
\textbf{0.11} & % IBS ctree
\textbf{0.11} & % IBS ost
\textbf{0.11} & % IBS streed
-0.08 & % IBS coxstreedloglike
-0.06 \\ % IBS coxstreedcindex
Rott2 &
2982 & 57.3\% & 11 & 50 &
0.68 & % HC ctree
0.68 & % HC ost
0.68 & % HC streed
0.68 & % HC coxstreedloglike
\textbf{0.70} & % HC coxstreedcindex
0.12 & % IBS ctree
\textbf{0.15} & % IBS ost
0.14 & % IBS streed
\textbf{0.15} & % IBS coxstreedloglike
\textbf{0.15} \\ % IBS coxstreedcindex
\midrule
Wins per metric & &&&&
3 & % ctree # HC wins
4 & % ost # HC wins
2 & % streed # HC wins
\textbf{10} & % coxstreedloglike # HC wins
\textbf{10} & % coxstreedcindex # HC wins
8 & % ctree # IBS wins
\textbf{10} & % ost # IBS wins
7 & % streed # IBS wins
7 & % coxstreedloglike # IBS wins
3 \\ % coxstreedcindex # IBS wins
Average rank & &&&&
3.37 & % ctree # HC rank
3.60 & % ost # HC rank
3.47 & % streed # HC rank
\textbf{2.17} & % coxstreedloglike # HC rank
2.40 & % coxstreedcindex # HC rank
3.00 & % ctree # IBS rank
\textbf{2.50} & % ost # IBS rank
2.70 & % streed # IBS rank
3.20 & % coxstreedloglike # IBS rank
3.60 \\ % coxstreedcindex # IBS rank
